.sketch-container {
  display: grid;
  grid-template-columns: 500px 500px;

  .sketch-title {
    grid-column: 1/-1;
  }

}




.choices-container {
  grid-column: 1/2;
  width: 400px;
  padding: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;

  .select-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }

  .choice-title {
    grid-column: 1/-1;
  }

  .option {
    border: 1px solid black;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}

.result-container {
  grid-column: 2/3;

}

.result-box {
  position: relative;
  height: 500px;
  width: 500px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result-main {
  background-color: green;
  width: 300px;
  height: 300px;
  position: relative;

}

.result {
  background-color: red;
  width: 100px;
  height: 100px;
  position: absolute;
}

.save-button {
  position: absolute;
  bottom: 30px;
}